buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

boolean enableJEI = true
boolean enableEMI = true
boolean enableTFC = false
boolean enableREI = false

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    enableIdeaPrepareRuns = true
    copyIdeResources = true
    generateRunFolders = true

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.mixins.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        url 'https://maven.blamejared.com'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name 'NovaMachina Mods - Release'
        url 'https://dl.cloudsmith.io/public/novamachina-mods/release/maven/'
        content {
            includeGroup 'novamachina.novacore'
            includeGroup 'novamachina.exnihilosequentia'
        }
        mavenContent {
            releasesOnly()
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "REI"
        url = "https://maven.architectury.dev/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf(project.dependencies.create("novamachina.novacore:novacore:1.20.1-1.0.0-build.3") {
        transitive = false
    })
    implementation fg.deobf(project.dependencies.create("blank:exnihilosequentia:1.20.1-5.0.0-build.SNAPSHOT") {
        transitive = false
    })

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    if (enableJEI) {
        runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    }

    compileOnly fg.deobf("curse.maven:tfc-302973:6187491")
    if (enableTFC) {
        runtimeOnly fg.deobf("curse.maven:tfc-302973:6187491")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-84.1-FORGE")
    }

    compileOnly fg.deobf("dev.emi:emi-forge:1.1.22+${minecraft_version}:api")
    if (enableEMI) {
        runtimeOnly fg.deobf("dev.emi:emi-forge:1.1.22+${minecraft_version}")
    }

    compileOnly fg.deobf("dev.architectury:architectury-forge:9.2.14")
    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:12.1.785")
    if (enableREI) {
        runtimeOnly fg.deobf("dev.architectury:architectury-forge:9.2.14")
        runtimeOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:12.1.785")
    }

    runtimeOnly fg.deobf("aether")
    runtimeOnly fg.deobf("bop")
    runtimeOnly fg.deobf("blue_skies")
    runtimeOnly fg.deobf("ars_nouveau")

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
            update_url          : update_url,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

publishMods {
    file = jar.archiveFile
    type = STABLE
    modLoaders.add("forge")
    displayName = "${mod_name} ${mod_version}"
    changelog = ""

    modrinth {
        projectId = "DkBT4izI"
        accessToken = System.getenv("MODRINTH_KEY")
        minecraftVersions.add("1.20.1")
        requires{
            id = "WhVa4xyw"
        }
        optional {
            id = "JaCEZUhg"
            id = "u6dRKJwZ"
            id = "fRiHVvU7"
        }
    }

    curseforge {
        projectId = "1263595"
        accessToken = System.getenv("CURSEFORGE_KEY")
        minecraftVersions.add("1.20.1")
        clientRequired = true
        serverRequired = true
        requires("exnihilosequentia")
        optional("emi", "jei", "terrafirmacraft")
    }
}
