org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=exnihiloadditions
mod_name=Ex Nihilo\: Additions
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.rempler.exnihiloadditions
mod_authors=Rempler
mod_description=Adds wood versions of the barrels, crucibles and Sieves. And fixes stuff of Ex Nihilo Sequentia. And also adds compat to other mods.
update_url=https://github.com/remplerus/exnihiloadditions/1.21.1/update.json

nova_version=3.0.1
exnihilo_version=7.1.1

jei_version=19.21.0.247
jei_version_range=[19.21.0.0,)
emi_version=1.1.22
arch_version=13.0.8
rei_version=16.0.799
cloth_version=15.0.140